source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = model/generated/,\
               .,\
               META-INF/,\
               plugin.xml,\
               lib/rollbar-0.5.4.jar,\
               lib/rollbar-payload-0.5.4.jar,\
               lib/rollbar-sender-0.5.4.jar,\
               lib/rollbar-utilities-0.5.4.jar,\
               lib/ant-1.9.4.jar,\
               lib/ant-launcher-1.9.4.jar,\
               lib/aopalliance-1.0.jar,\
               lib/asm-5.0.3.jar,\
               lib/cglib-3.2.0.jar,\
               lib/guice-4.1.0.jar,\
               lib/javax.inject-1.jar
additional.bundles = org.eclipse.xtext.xbase,\
                     org.eclipse.xtext.common.types,\
                     org.eclipse.xtext.xtext.generator,\
                     org.eclipse.emf.codegen.ecore,\
                     org.eclipse.emf.mwe.utils,\
                     org.eclipse.emf.mwe2.launch,\
                     org.eclipse.emf.mwe2.lib,\
                     org.objectweb.asm,\
                     org.apache.commons.logging,\
                     org.apache.log4j,\
                     com.ibm.icu
jars.compile.order = .
jars.extra.classpath = lib/rollbar-0.5.4.jar,\
                       lib/rollbar-payload-0.5.4.jar,\
                       lib/rollbar-sender-0.5.4.jar,\
                       lib/rollbar-utilities-0.5.4.jar,\
                       lib/ant-1.9.4.jar,\
                       lib/ant-launcher-1.9.4.jar,\
                       lib/aopalliance-1.0.jar,\
                       lib/asm-5.0.3.jar,\
                       lib/cglib-3.2.0.jar,\
                       lib/guice-4.1.0.jar,\
                       lib/javax.inject-1.jar
