source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = model/generated/,\
               .,\
               META-INF/,\
               plugin.xml,\
               lib/
additional.bundles = org.eclipse.xtext.xbase,\
                     org.eclipse.xtext.common.types,\
                     org.eclipse.xtext.xtext.generator,\
                     org.eclipse.emf.codegen.ecore,\
                     org.eclipse.emf.mwe.utils,\
                     org.eclipse.emf.mwe2.launch,\
                     org.eclipse.emf.mwe2.lib,\
                     org.objectweb.asm,\
                     org.apache.commons.logging,\
                     org.apache.log4j,\
                     com.ibm.icu
jars.compile.order = .
jars.extra.classpath = lib/rollbar-0.5.4.jar,\
                       lib/rollbar-payload-0.5.4.jar,\
                       lib/rollbar-sender-0.5.4.jar,\
                       lib/rollbar-utilities-0.5.4.jar,\
                       lib/annotations-2.0.1.jar,\
                       lib/commons-logging-1.1.1.jar,\
                       lib/commons-vfs2-2.0.jar,\
                       lib/dom4j-1.6.1.jar,\
                       lib/gson-1.4.jar,\
                       lib/maven-scm-api-1.4.jar,\
                       lib/maven-scm-provider-svn-commons-1.4.jar,\
                       lib/maven-scm-provider-svnexe-1.4.jar,\
                       lib/plexus-utils-1.5.6.jar,\
                       lib/reflections-0.9.10.jar,\
                       lib/regexp-1.3.jar,\
                       lib/servlet-api-2.5.jar,\
                       lib/slf4j-api-1.6.1.jar,\
                       lib/slf4j-simple-1.6.1.jar,\
                       lib/xml-apis-1.0.b2.jar,\
                       lib/guava-18.0.jar,\
                       lib/javassist-3.18.2-GA.jar
