'!'=52
'!='=37
'!=='=39
'#'=60
'%'=51
'%='=30
'&&'=35
'&'=90
'('=58
')'=59
'*'=48
'**'=49
'*='=28
'+'=46
'++'=53
'+='=26
','=57
'-'=47
'--'=54
'-='=27
'->'=17
'.'=55
'..'=42
'..<'=41
'/'=50
'/='=29
':'=14
'::'=24
';'=16
'<'=31
'<-'=18
'<>'=44
'='=25
'=='=36
'==='=38
'=>'=43
'>'=32
'>='=33
'?'=89
'?.'=56
'?:'=45
'['=19
']'=20
'as'=22
'case'=68
'catch'=88
'default'=67
'do'=71
'else'=65
'extends'=74
'extension'=76
'false'=79
'finally'=86
'for'=69
'if'=64
'import'=21
'instanceof'=40
'new'=78
'null'=81
'plugin-name'=13
'return'=84
'rule'=15
'static'=75
'super'=77
'switch'=66
'synchronized'=87
'throw'=83
'true'=80
'try'=85
'typeof'=82
'using qualified names'=23
'val'=73
'var'=72
'while'=70
'{'=61
'|'=63
'||'=34
'}'=62
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=6
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
