<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.11.0" modelDirectory="/edu.kit.ipd.sdq.kamp.ruledsl/src-gen"
    modelPluginID="edu.kit.ipd.sdq.kamp.ruledsl" forceOverwrite="true" modelName="KampRuleLanguage"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12" usedGenPackages="platform:/resource/tools.vitruv.dsls.mirbase/model/generated/MirBase.genmodel#//mirBase">
  <genPackages prefix="KampRuleLanguage" basePackage="edu.kit.ipd.sdq.kamp.ruledsl"
      disposableProviderFactory="true" fileExtensions="karl" ecorePackage="KampRuleLanguage.ecore#/">
    <genClasses ecoreClass="KampRuleLanguage.ecore#//RuleFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KampRuleLanguage.ecore#//RuleFile/javaPackageImports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KampRuleLanguage.ecore#//RuleFile/rules"/>
    </genClasses>
    <genClasses ecoreClass="KampRuleLanguage.ecore#//KampRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KampRuleLanguage.ecore#//KampRule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KampRuleLanguage.ecore#//KampRule/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KampRuleLanguage.ecore#//KampRule/lookups"/>
    </genClasses>
    <genClasses ecoreClass="KampRuleLanguage.ecore#//Lookup"/>
    <genClasses ecoreClass="KampRuleLanguage.ecore#//PropagationReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KampRuleLanguage.ecore#//PropagationReference/feature"/>
    </genClasses>
    <genClasses ecoreClass="KampRuleLanguage.ecore#//ForwardEReference"/>
    <genClasses ecoreClass="KampRuleLanguage.ecore#//BackwardEReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KampRuleLanguage.ecore#//BackwardEReference/mclass"/>
    </genClasses>
    <genClasses ecoreClass="KampRuleLanguage.ecore#//JavaImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KampRuleLanguage.ecore#//JavaImport/javaType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
