Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.kit.ipd.sdq.kamp.ruledsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: edu.kit.ipd.sdq.kamp.ruledsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 tools.vitruv.dsls.mirbase,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.core.resources;bundle-version="3.11.1",
 org.eclipse.jdt;bundle-version="3.12.3",
 org.eclipse.core.jobs;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.jdt.core;bundle-version="3.12.3",
 org.eclipse.jdt.launching;bundle-version="3.8.101",
 org.eclipse.pde;bundle-version="3.12.3",
 org.eclipse.pde.core;bundle-version="3.11.1",
 tools.vitruv.framework.util;bundle-version="0.2.0",
 org.eclipse.xtext.ui;bundle-version="2.11.0",
 edu.kit.ipd.sdq.kamp;bundle-version="1.0.0",
 edu.kit.ipd.sdq.kamp.model.modificationmarks;bundle-version="1.0.0",
 org.eclipse.jdt.ui;bundle-version="3.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.reflect,
 com.google.thirdparty.publicsuffix,
 com.rollbar,
 com.rollbar.payload,
 com.rollbar.payload.data,
 com.rollbar.payload.data.body,
 com.rollbar.sender,
 com.rollbar.utilities,
 edu.kit.ipd.sdq.kamp.ruledsl;uses:="com.google.inject",
 edu.kit.ipd.sdq.kamp.ruledsl.generator;
  uses:="org.eclipse.core.runtime.jobs,
   org.eclipse.core.runtime,
   org.eclipse.emf.common.util,
   org.eclipse.xtext.generator,
   org.eclipse.core.resources,
   org.eclipse.emf.ecore.resource,
   edu.kit.ipd.sdq.kamp.ruledsl.kampRuleLanguage",
 edu.kit.ipd.sdq.kamp.ruledsl.jvmmodel;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.common.types,
   org.eclipse.xtext.xbase.jvmmodel,
   edu.kit.ipd.sdq.kamp.ruledsl.kampRuleLanguage",
 edu.kit.ipd.sdq.kamp.ruledsl.kampRuleLanguage;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.common.types,
   org.eclipse.emf.common.util,
   tools.vitruv.dsls.mirbase.mirBase",
 edu.kit.ipd.sdq.kamp.ruledsl.kampRuleLanguage.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.xtext.common.types,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   tools.vitruv.dsls.mirbase.mirBase.impl,
   edu.kit.ipd.sdq.kamp.ruledsl.kampRuleLanguage,
   tools.vitruv.dsls.mirbase.mirBase",
 edu.kit.ipd.sdq.kamp.ruledsl.kampRuleLanguage.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   edu.kit.ipd.sdq.kamp.ruledsl.kampRuleLanguage,
   org.eclipse.emf.ecore.util,
   tools.vitruv.dsls.mirbase.mirBase",
 edu.kit.ipd.sdq.kamp.ruledsl.parser.antlr;uses:="edu.kit.ipd.sdq.kamp.ruledsl.services,org.eclipse.xtext.parser.antlr,edu.kit.ipd.sdq.kamp.ruledsl.parser.antlr.internal",
 edu.kit.ipd.sdq.kamp.ruledsl.parser.antlr.internal;
  uses:="org.eclipse.emf.ecore,
   edu.kit.ipd.sdq.kamp.ruledsl.services,
   org.eclipse.xtext.parser.antlr,
   org.antlr.runtime",
 edu.kit.ipd.sdq.kamp.ruledsl.runtime,
 edu.kit.ipd.sdq.kamp.ruledsl.runtime.graph,
 edu.kit.ipd.sdq.kamp.ruledsl.runtime.rule,
 edu.kit.ipd.sdq.kamp.ruledsl.scoping;
  uses:="org.eclipse.emf.ecore,
   tools.vitruv.dsls.mirbase.scoping,
   org.eclipse.xtext.scoping,
   tools.vitruv.dsls.mirbase.mirBase",
 edu.kit.ipd.sdq.kamp.ruledsl.serializer;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.nodemodel,
   edu.kit.ipd.sdq.kamp.ruledsl.services,
   tools.vitruv.dsls.mirbase.serializer,
   org.eclipse.xtext.serializer.analysis,
   edu.kit.ipd.sdq.kamp.ruledsl.kampRuleLanguage,
   org.eclipse.xtext.serializer.sequencer,
   org.eclipse.xtext,
   org.eclipse.xtext.serializer",
 edu.kit.ipd.sdq.kamp.ruledsl.services;
  uses:="org.eclipse.xtext.xbase.services,
   org.eclipse.xtext.service,
   org.eclipse.xtext,
   tools.vitruv.dsls.mirbase.services",
 edu.kit.ipd.sdq.kamp.ruledsl.util;uses:="org.eclipse.emf.ecore,edu.kit.ipd.sdq.kamp.ruledsl.kampRuleLanguage,tools.vitruv.dsls.mirbase.mirBase",
 edu.kit.ipd.sdq.kamp.ruledsl.validation,
 hidden.org.codehaus.plexus.interpolation,
 hidden.org.codehaus.plexus.interpolation.os,
 hidden.org.codehaus.plexus.interpolation.reflection,
 hidden.org.codehaus.plexus.interpolation.util,
 javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 javax.servlet,
 javax.servlet.http,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 net.jcip.annotations,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.vfs2,
 org.apache.commons.vfs2.auth,
 org.apache.commons.vfs2.cache,
 org.apache.commons.vfs2.events,
 org.apache.commons.vfs2.impl,
 org.apache.commons.vfs2.operations,
 org.apache.commons.vfs2.operations.vcs,
 org.apache.commons.vfs2.provider,
 org.apache.commons.vfs2.provider.bzip2,
 org.apache.commons.vfs2.provider.compressed,
 org.apache.commons.vfs2.provider.ftp,
 org.apache.commons.vfs2.provider.ftps,
 org.apache.commons.vfs2.provider.gzip,
 org.apache.commons.vfs2.provider.http,
 org.apache.commons.vfs2.provider.https,
 org.apache.commons.vfs2.provider.jar,
 org.apache.commons.vfs2.provider.local,
 org.apache.commons.vfs2.provider.ram,
 org.apache.commons.vfs2.provider.res,
 org.apache.commons.vfs2.provider.sftp,
 org.apache.commons.vfs2.provider.tar,
 org.apache.commons.vfs2.provider.temp,
 org.apache.commons.vfs2.provider.url,
 org.apache.commons.vfs2.provider.webdav,
 org.apache.commons.vfs2.provider.zip,
 org.apache.commons.vfs2.tasks,
 org.apache.commons.vfs2.util,
 org.apache.maven.scm,
 org.apache.maven.scm.command,
 org.apache.maven.scm.command.add,
 org.apache.maven.scm.command.blame,
 org.apache.maven.scm.command.branch,
 org.apache.maven.scm.command.changelog,
 org.apache.maven.scm.command.checkin,
 org.apache.maven.scm.command.checkout,
 org.apache.maven.scm.command.diff,
 org.apache.maven.scm.command.edit,
 org.apache.maven.scm.command.export,
 org.apache.maven.scm.command.fileinfo,
 org.apache.maven.scm.command.list,
 org.apache.maven.scm.command.lock,
 org.apache.maven.scm.command.login,
 org.apache.maven.scm.command.mkdir,
 org.apache.maven.scm.command.remove,
 org.apache.maven.scm.command.status,
 org.apache.maven.scm.command.tag,
 org.apache.maven.scm.command.unedit,
 org.apache.maven.scm.command.unlock,
 org.apache.maven.scm.command.update,
 org.apache.maven.scm.log,
 org.apache.maven.scm.manager,
 org.apache.maven.scm.provider,
 org.apache.maven.scm.provider.svn,
 org.apache.maven.scm.provider.svn.command,
 org.apache.maven.scm.provider.svn.command.diff,
 org.apache.maven.scm.provider.svn.command.info,
 org.apache.maven.scm.provider.svn.command.update,
 org.apache.maven.scm.provider.svn.repository,
 org.apache.maven.scm.provider.svn.svnexe,
 org.apache.maven.scm.provider.svn.svnexe.command,
 org.apache.maven.scm.provider.svn.svnexe.command.add,
 org.apache.maven.scm.provider.svn.svnexe.command.blame,
 org.apache.maven.scm.provider.svn.svnexe.command.branch,
 org.apache.maven.scm.provider.svn.svnexe.command.changelog,
 org.apache.maven.scm.provider.svn.svnexe.command.checkin,
 org.apache.maven.scm.provider.svn.svnexe.command.checkout,
 org.apache.maven.scm.provider.svn.svnexe.command.diff,
 org.apache.maven.scm.provider.svn.svnexe.command.export,
 org.apache.maven.scm.provider.svn.svnexe.command.info,
 org.apache.maven.scm.provider.svn.svnexe.command.list,
 org.apache.maven.scm.provider.svn.svnexe.command.mkdir,
 org.apache.maven.scm.provider.svn.svnexe.command.remove,
 org.apache.maven.scm.provider.svn.svnexe.command.status,
 org.apache.maven.scm.provider.svn.svnexe.command.tag,
 org.apache.maven.scm.provider.svn.svnexe.command.update,
 org.apache.maven.scm.provider.svn.util,
 org.apache.maven.scm.providers.svn.settings,
 org.apache.maven.scm.providers.svn.settings.io.xpp3,
 org.apache.maven.scm.repository,
 org.apache.maven.scm.util,
 org.apache.regexp,
 org.apache.xmlcommons,
 org.codehaus.plexus.util,
 org.codehaus.plexus.util.cli,
 org.codehaus.plexus.util.cli.shell,
 org.codehaus.plexus.util.dag,
 org.codehaus.plexus.util.interpolation,
 org.codehaus.plexus.util.introspection,
 org.codehaus.plexus.util.io,
 org.codehaus.plexus.util.reflection,
 org.codehaus.plexus.util.xml,
 org.codehaus.plexus.util.xml.pull,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.reflections;
  uses:="org.slf4j,
   com.google.common.base,
   new org.reflections,
   org.reflections.scanners,
   org.reflections.adapters,
   com.google.common.collect,
   org.reflections.serializers",
 org.reflections.adapters;uses:="org.reflections.vfs,javassist.bytecode",
 org.reflections.scanners;
  uses:="com.google.common.base,
   org.reflections.adapters,
   org.reflections.vfs,
   javassist.bytecode,
   org.reflections,
   javassist.expr,
   com.google.common.collect,
   javassist",
 org.reflections.serializers;
  uses:="com.google.common.base,
   new org.reflections.serializers,
   org.reflections,
   com.google.gson,
   com.google.common.collect",
 org.reflections.util;
  uses:="org.slf4j,
   com.google.common.base,
   org.reflections,
   javax.servlet,
   org.reflections.scanners,
   org.reflections.adapters,
   org.reflections.serializers",
 org.reflections.vfs;
  uses:="com.google.common.base,
   new org.reflections.vfs,
   org.apache.commons.vfs2,
   com.google.common.collect",
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.w3c.dom,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Import-Package: org.apache.log4j
Bundle-ClassPath: .,
 lib/rollbar-0.5.4.jar,
 lib/rollbar-payload-0.5.4.jar,
 lib/rollbar-sender-0.5.4.jar,
 lib/rollbar-utilities-0.5.4.jar,
 lib/annotations-2.0.1.jar,
 lib/commons-logging-1.1.1.jar,
 lib/commons-vfs2-2.0.jar,
 lib/dom4j-1.6.1.jar,
 lib/gson-1.4.jar,
 lib/maven-scm-api-1.4.jar,
 lib/maven-scm-provider-svn-commons-1.4.jar,
 lib/maven-scm-provider-svnexe-1.4.jar,
 lib/plexus-utils-1.5.6.jar,
 lib/reflections-0.9.10.jar,
 lib/regexp-1.3.jar,
 lib/servlet-api-2.5.jar,
 lib/slf4j-api-1.6.1.jar,
 lib/slf4j-simple-1.6.1.jar,
 lib/xml-apis-1.0.b2.jar,
 lib/guava-18.0.jar,
 lib/javassist-3.18.2-GA.jar

